{
  "name": "Build Your Own FPV",
  "short_name": "FPV Builder",
  "description": "Guided FPV drone planning and compatibility analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "icons": [
    { "src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
